{
  "ConnectionStrings": {
    "Sqlite": "Data Source=westcoastcars.db"
  },
  "tokenSettings": {
    "tokenKey":"8ZAuZd}Wa#lck&09GMw22I6R38U1a517"
  },
  "apiImageUrl":"http://localhost:5000/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
